<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#19000000"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/TextView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="30dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/TextView_Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/TextView_Ingredents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/TextView_Instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="22dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageView_more"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/more"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>